<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 150px
        }

        #searchbar {
            width: 35%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('search.svg');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }


        #buttons {

            padding: 20px 20px 20px 20px
        }

        #toplinks1 {
            font-family: arial, sans-serif;
            font-size: 13px;
            font font-weight: bold;
            font-style: normal;
            margin: 35px 0 0 10px;
            color: #000;
            opacity: 0.75;
            position: relative;
            top: 8px;
            display: inline-block
        }

        #toplinks2 {
            font-family: arial, sans-serif;
            font-size: 13px;
            font font-weight: bold;
            font-style: normal;
            margin: 0px 0 0 50px;
            color: #000;
            opacity: 0.75;
            position: relative;
            top: 8px;
            display: inline-block
        }

        #toplinks3 {
            font-family: arial, sans-serif;
            font-size: 13px;
            font font-weight: bold;
            font-style: normal;
            margin: 0px 0 0 900px;
            color: #000;
            opacity: 0.75;
            position: relative;
            top: 8px;
            display: inline-block
        }

        #toplinks4 {
            font-family: arial, sans-serif;
            font-size: 13px;
            font font-weight: bold;
            font-style: normal;
            margin: 0px 0 0 50px;
            color: #000;
            opacity: 0.75;
            position: relative;
            top: 8px;
            display: inline-block
        }

        #toplinks5 {
            font-family: arial, sans-serif;
            font-size: 13px;
            font font-weight: bold;
            font-style: normal;
            margin: 0px 0 0 50px;
            color: #000;
            opacity: 0.75;
            position: relative;
            top: 8px;
            display: inline-block
        }
        }

    </style>
</head>


<body>
    <div id="toplinks1">
        <a href=https://about.google>About</a>
    </div>
    <div id="toplinks2">
        <a href=https://store.google.com>Store</a>

    </div>
    <div id="toplinks3">
        <a href=https://mail.google.com> Gmail </a>

    </div>
    <div id="toplinks4">
        <a href="imagesearch.html"> Images </a>

    </div>

    <div id="toplinks5">
        <a href="advanced_search.html">Advanced Search</a>
    </div>

    <div id=logo>
        <img alt=" Google" height="92" width="272" src=" google_images.jpg" padding="109">
    </div>

    <form align="center" action="https://images.google.com/images?um=1&hl=en&safe=active&nfpr=1&q=your_search_query">
        <input id="searchbar" type=text name="q">


    </form>

</body>

</html>
